<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    background-color:  hsl(212, 45%, 89%);
  }
  .container{
    padding: 15px;
    display: flex;
    position: relative;
    height: 400px;
    width: 280px;
    margin: 90px auto;
    background-color:  hsl(0, 0%, 100%);
    border-radius: 10px;
    flex-direction: column;
  }
  .img-box{
    height: 250px;
    width: 250px;
    background-image: url('./images/image-qr-code.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    margin: 0 auto;
  }
  .text-box{
    height: 140px;
    width: 250px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    overflow: hidden;
  }
  .heading{
    padding: 10px;
    font-family: 'outfit';
    font-size: 15px;
    height: 60px;
    margin: 0 auto;
  }
  .heading h3{
    text-align: center;
    color: hsl(218, 44%, 22%);
    font-weight: 700;
  }
  .paragraph{
    padding: 10px;
    font-size: 15px;
    height: 60px;
    margin: 0px auto;
  }
  .paragraph p{
    text-align: center;
    color: hsl(220, 15%, 55%);
    font-weight: 400;

  }
</style>
<body>
  <main>
  <div class="container">
    <div class="img-box"></div>
    <div class="text-box">
      <div class="heading">
      <h3>Improve your front-end skills by building projects</h3>
      </div>
      <div class="paragraph"> <p>Scan the QR code to visit frontend mentor and take your coading skills to the next level</p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Trupti Jadhav</a>.
  </div>
  </main>
</body>
</html>
